<!doctype html>
<!doctype html>
<html>
<head>
<Title>Connect with your friends everywhere</title>
<style type="text/css">
*
{
padding:0px;
margin:0px;

}

#main
{
width:1366px;

background:red;
}

#header
{
width:1366px;
height:100px;
background:yellowgreen;
position:fixed;
box-shadow: 4px 1px 9px gray;
z-index:999;
}
#headerlogo
{
color:white;
font-size:50px;
font-family:sans-serif;
margin-top: 14px;
margin-left: 31px;
}
#logo
{
color:#707070;
font-size:50px;
font-size: 160px;
margin-left: 145px;
margin-top: -186px;
}

#slogan
{
font-size:15px;
color:#707070;
margin-left: 20px;
}

#signal
{
color:white;
margin-left: 179px;
margin-top: -31px;
}
#body1
{

width:1366px;
float:left;
margin-top: 130px;
}

#subbody1
{

height:500px;
width:1366px;

}

#subbody2
{

height:500px;
width:1366px;
margin-top: 46px;
}

#subbody3
{
height:500px;
width:1366px;
margin-top: 30px;
}
#sub1
{
background-image:url("images/social.jpg");
background-size: 500px 430px;
background-repeat:no-repeat;
height:430px;
width:500px;
float:left;
margin-top:30px;
margin-left: 44px;
box-shadow: 2px 9px 13px gray;
}

#sub2
{
float:right;
background:white;
height:430px;
width:500px;
margin-right: 122px;
margin-top: 30px;

}

#stext
{
width:500px;
background:yellowgreen;
height:100px;
margin-top: 330px;
opacity: 0.6;
}

#sub3
{
height:430px;
width:500px;
background:white;
float:left;
margin-top:30px;
margin-left: 44px;

}

#sub4
{
background-image:url("images/feat3.jpg");
background-size: 500px 430px;
background-repeat:no-repeat;
height:430px;
width:500px;
box-shadow: 2px 9px 13px gray;
float:right;
margin-right: 122px;
margin-top: 30px;
}

#stext2
{
width:500px;
background:gray;
height:100px;
margin-top: 330px;
opacity: 0.6;
}

#sub5
{
background-image:url("images/feat1.jpg");
background-size: 500px 430px;
background-repeat:no-repeat;
height:430px;
width:500px;
float:left;
margin-top:30px;
margin-left: 44px;
box-shadow: 2px 9px 13px gray;
}

#sub6
{
background:white;
height:430px;
width:500px;
float:right;
margin-right: 122px;
margin-top: 30px;
}

#stext3
{
width:500px;
background:yellowgreen;
height:100px;
margin-top: 330px;
opacity: 0.6;
}

#subbody4
{

height:500px;
width:1366px;
margin-top: 30px;

}

#sub7
{
background:white;
height:430px;
width:500px;
float:left;
margin-top:30px;
margin-left: 44px;
}

#sub8
{
background-image:url("images/cross.jpg");
background-size: 500px 430px;
background-repeat:no-repeat;
height:430px;
width:500px;
float:right;
margin-right: 122px;
margin-top: 30px;
box-shadow: 2px 9px 13px gray;
}

#stext4
{
width:500px;
background:gray;
height:100px;
margin-top: 330px;
opacity: 0.6;
}

#btn
{
float:right;

width: 336px;
height: 70px;
margin-top: -73px;
margin-right: 104px;
}

#btn1
{
border: 1px yellowgreen;
background:yellowgreen;
color:white;
width:100px;
height:50px;
font-size:25px;
margin-left: 79px;
margin-top: 10px;

}

#btn2
{

background:yellowgreen;
color:white;
width:100px;
height:50px;
font-size:25px;
border: 1px yellowgreen;
margin-left: 10px;
margin-top: 10px;
}

#btn1:hover
{
border:2px solid white;
border-radius:4px;

}
#btn2:hover

{
border:2px solid white;
border-radius:4px;
}

#subbody5
{
width:1366px;
height:300px;
background:#333333;
}

#sub9
{

width:300px;
height:250px;
margin-left: 88px;
margin-top: 25px;
float: left;
}

#sub10
{

width:300px;
height:250px;
float: left;
margin-top: 25px;
margin-left: 128px;
}

#sub11
{

width:300px;
height:250px;
float: right;
margin-top: 25px;
margin-right: 128px;
}
</style>



</head>

<body >
<div id="main">
<div id="header">
<div id="head3">
<h1 id="headerlogo"><span style="color:#707070; font-family:sans; ">S</span>talk</h1>
<h2 id="logo" >,</h2>
<p id="slogan">Connect with your friends</p>
<p id="signal"><span style="font-size:10px;">)</span><span style="font-size:14px;">)</span><span style="font-size:18px;">)</span><span style="font-size:22px;">)</span></p>
</div>


<div id="btn">
<input type ="submit" value="Login"  id="btn1">
<input id="btn2" type="submit"  value="Sign up">

</div>
</div>

<div id="body1">

<div id="subbody1">

<div id="sub1" >


<div id="stext" >
<p style="margin-left: 22px;"><span style="font-size:50px; font-family:georgia; color:#707070;"> s</span><span style="font-size:20px;color:white;font-family:georgia;">talk</span></p> 
<p style="color:white;margin-left: 22px;">Connect with your friends from all over the world.</p>
</div>


</div>


<div id="sub2">
<h4 style="font-size:40px;font-family:Courier;color:yellowgreen; ">Welcome to stalk</h4>
<p style="font-size:30px;color:#707070;">Connect with your friends - and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p>
</div>
</div>	


<div id="subbody2">

<div id="sub3">
<h4 style="font-size:50px;font-family:Courier;color:#707070; ">Features</h4>

<p style="color:yellowgreen; margin-left:20px; font-size:20px;" ><img src="images/chat.png" style="width:30px; height:30px;">  Live chat, Messages, Comments.</p>
<p style="color:yellowgreen; margin-left:20px; font-size:20px;"><img src="images/notification.png" style="width:30px; height:30px;">  Notifications on likes, comments and chat.</p>
<p style="color:yellowgreen; margin-left:20px; font-size:20px;"><img src="images/like2.png" style="width:30px;height:30px;">  Likes, Hashtags, emoticons.</p>
<p style="color:yellowgreen; margin-left:20px; font-size:20px;"><img src="images/remove.png" style="width:22px;height:22px;">  Report abuse, block, remove and Ping.</P>
<p style="color:yellowgreen; margin-left:20px; font-size:20px;"><img src="images/multi.png" style="width:25px; height:25px;">  Multi language chat support.</p>
<p style="color:yellowgreen; margin-left:20px; font-size:20px;"><img src="images/share.png" style="width:22px;height:22px;">  Share videos, images, and task.</p>
<br>

<h4 style="margin-left:38px; font-size:24px; color:#707070;"><img src="images/more.png" style="width:25px;height:25px;">.... and much more.</h4>
</div>
<div id="sub4">

<div id="stext2">
<p style="float:right;margin-right:200px;"><span style="font-size:50px; font-family:georgia; color:yellowgreen;"> s</span><span style="font-size:20px;color:white;font-family:georgia;">talk</span></p> 
<p style="color:white;float:right; margin-right:35px;">Convert your dreams into reality.</p>
</div>


</div>


</div>
<div id="subbody3">

<div id="sub5">

<div id="stext3">
<p style="margin-left: 22px;"><span style="font-size:50px; font-family:georgia; color:#707070;"> s</span><span style="font-size:20px;color:white;font-family:georgia;">talk</span></p> 
<p style="color:white;margin-left: 22px;">My Community,Where my true fans belong</p>
</div>
</div>

<div id="sub6">
<h4 style="color:yellowgreen; font-size:50px; font-family:georgia; text-align:center;">Friendship</h4>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;">is the hardest thing</p>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;">in the world to explain.</p>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;">It's not something you</p>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;"> learn in school. But if</p>
<p style="text-align:center;font-size:30px;font-style:italic ;color:#707070;">you haven't learned the</p>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;">meaning of friendship,</p>
<p style="text-align:center;font-size:30px;font-style:italic ;color:#707070;">you really haven't</p>
<p style="text-align:center;font-size:30px;font-style:italic; color:#707070;">learned anything.</p>

</div>


</div>
<div id="subbody4">

<div id="sub7">
<h4 style="font-size:28px; color:#707070; font-family:courier;">Apps for different platform</h4><br>
<p style="color:yellowgreen; margin-left:20px; font-size:30px;"><img src="images/windows.png" style="width:40px;height:40px;">  Windows Phone <span style="color:#707070;font-size:15px;"> <b> Download from windows store</b></span></p>
<p style="color:yellowgreen; margin-left:20px; font-size:30px;"><img src="images/Android.png" style="width:40px;height:40px;">  Android Phone <span style="color:#707070;font-size:15px;"> <b> Dowload from google play</b></span></p>
<p style="color:yellowgreen; margin-left:20px; font-size:27px;"><img src="images/blackberry.png" style="width:40px;height:40px;">  Blackberry Phone <span style="color:#707070;font-size:15px;"><b>Download from blackberry world</b></span></p>
<p style="color:yellowgreen; margin-left:20px; font-size:30px;"><img src="images/apple.png" style="width:40px;height:40px;">  Apple Phone <span style="color:#707070;font-size:15px;"><b>  Download from app store</b></span></p>
</div>

<div id="sub8">
<div id="stext4">
<p style="float:right;margin-right:275px;"><span style="font-size:50px; font-family:georgia; color:yellowgreen;"> s</span><span style="font-size:20px;color:white;font-family:georgia;">talk</span></p> 
<p style="color:white;float:right;margin-right:25px;">Cross platform Support and Responsive design.</p>

</div>

</div>
</div>

<div id="subbody5">

<div id="sub9"> 
<p style="font-size:25px;color:yellowgreen;">Developer</p><br>
<p style="font-size:18px;margin-left:10px; color:#707070;">Create fan page</p>
<p style="font-size:18px;margin-left:10px;color:#707070;">developer/API</p>
<p style=" font-size:18px;margin-left:10px;color:#707070;">Advertise with us</p>
<p style="font-size:18px;margin-left:10px; color:#707070;">Jobs for developer</p>
<p style="font-size:18px; margin-left:10px;color:#707070;">Complaint</p>



</div>



<div id="sub10">
<p style=" font-size:25px;color:yellowgreen;">Contact us<p><br>
<p style=" float:left;margin-left:20px;color:#707070;">Email id:  info@dvloper.com</p>


</div>

<div id="sub11">
<p style="font-size:25px;color:yellowgreen; ">Partners</p>
<a href="http://www.hackthistime.com" style="margin-top:2px;color:gray;"><img style="height: 50px;
width: 50px;
margin-left: 28px;
margin-top:2px;" src="images/hack.jpg">   www.hackthistime.com</a>
<a href="http://www.dvloper.me" style="color:gray;"><img style="width:50px; margin-left:28px; margin-top:3px; height:50px;" src="images/dvloper.png">  www.dvloper.me</a>
<br>
<a href="http://www.hertzhunt.com" style="color:gray;"><img style="width:50px; margin-left:28px; margin-top:3px; height:50px;" src="images/hertzhunt.jpg"> www.hertzhunt.com</a>

</div>

</div>



</div>
</body>

</html>